{
  "name": "gikky-net",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:env": "node scripts/setup-env.mjs",
    "codegen": "node scripts/codegen.mjs",
    "codegen:check": "node scripts/codegen-check.mjs",
    "test": "node scripts/pytest.mjs -q",
    "test:bot": "node --test scripts/tin-tuc/*.test.mjs",
    "e2e": "pnpm --filter @gikky/web e2e",
    "e2e:don-vi": "pnpm --filter @gikky/web e2e:don-vi",
    "lighthouse": "node scripts/lighthouse-seo.mjs",
    "api:dev": "node scripts/py.mjs runserver 8000",
    "api:migrate": "node scripts/py.mjs migrate",
    "api:check": "node scripts/py.mjs check --database default",
    "db:sao-luu": "node scripts/sao-luu-db.mjs",
    "digest": "node scripts/py.mjs gui_digest",
    "web:dev": "node scripts/web-dev.mjs",
    "admin:dev": "pnpm --filter @gikky/admin dev",
    "build": "pnpm --filter @gikky/web build && pnpm --filter @gikky/admin build",
    "lint": "pnpm --filter @gikky/web lint && pnpm --filter @gikky/admin lint"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
